
<html>
<head>
  <meta charset = "utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Eduardo Lemos">
  <title>Quotes</title>
  <link rel="stylesheet" href="/home/zhthsh/Documents/GitHub/Quote/css/index.css">
</head>
<!--body start-->
  <body>
    <h1 style="text-align:center">A random "quote" machine.</h1>
    <div class="quote-box">
      <div class="quote-text">
        <h1>"</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud ut labore et dolore.</p>
        <div class="quote-button">
          <a class="button" id="tweet" title="Tweet!" target="_blank">
          <a class="button" id="tumblr" title="Post on tumblr!" target="_blank">
          <button class="button" id="new-quote">New Quote</button>
        </div>
      </div>
    </div>

    <footer>
      <p>Designed and developed by Eduardo Lemos &copy; 2017</p>
    </footer>
  </body>
</html>
